<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.gov.banrep.iconecta.ssm.firma.plugin</groupId>
  <artifactId>br-iconecta-ssm-firma-plugin</artifactId>
  <version>2.0.1</version>
  <name>br-iconecta-ssm-firma-plugin</name>
  <description>Acciones externas para la maquina de estados</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
  		<dependency>
			<groupId>co.gov.banrep.iconecta.cs.workflow</groupId>
			<artifactId>br-iconecta-cs-workflow</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>