# GIT_REPOSITORIO_DGD_SDS

./: ~$Dependencias Internas Maven.xlsx
0-Clientes/br-iconecta-cs-cliente-web-document/: pom.xml
0-Clientes/br-iconecta-cs-cliente-web-document/src/main/java/co/gov/banrep/iconecta/cs/cliente/document/: App.java
0-Clientes/br-iconecta-cs-cliente-web-document/src/wsdl/: DocumentManagement.wsdl  DocumentManagement.xsd  DocumentManagement_1.xsd  DocumentManagement_1_2.xsd
0-Clientes/br-iconecta-cs-cliente-web-workflow/: pom.xml
0-Clientes/br-iconecta-cs-cliente-web-workflow/src/main/java/co/gov/banrep/iconecta/cs/cliente/workflow/: App.java
0-Clientes/br-iconecta-cs-cliente-web-workflow/src/wsdl/: WorkflowService.wsdl  WorkflowService.xsd  WorkflowService_1.xsd  WorkflowService_1_2.xsd
0-Clientes/br-iconecta-pf-cliente/: pom.xml
0-Clientes/br-iconecta-pf-cliente/src/main/java/co/gov/banrep/iconecta/pf/cliente/: App.java
0-Clientes/br-iconecta-pf-cliente/src/wsdl/: PortafirmasWebService.wsdl  PortafirmasWebService.xsd
1-Conectores/br-iconecta-cs-autenticacion/: pom.xml
1-Conectores/br-iconecta-cs-autenticacion/src/main/java/co/gov/banrep/iconecta/cs/autenticacion/: AutenticacionCS.java
1-Conectores/br-iconecta-cs-autenticacion/src/main/java/co/gov/banrep/iconecta/cs/autenticacion/utils/: LlamadosWS.java  NombreServicio.java  ParametrosServicios.java
1-Conectores/br-iconecta-cs-documento/: pom.xml
1-Conectores/br-iconecta-cs-documento/src/main/java/co/gov/banrep/iconecta/cs/documento/: BusquedaDocumentos.java  ContenidoDocumento.java  Nodo.java  Reporte.java  ServiceCons.java
1-Conectores/br-iconecta-cs-documento/src/main/java/co/gov/banrep/iconecta/cs/documento/params/: Parametro.java
1-Conectores/br-iconecta-cs-documento/src/main/java/co/gov/banrep/iconecta/cs/documento/utils/: LlamadosWS.java  NombreServicio.java  ParametrosServicios.java
1-Conectores/br-iconecta-cs-usuario/: pom.xml
1-Conectores/br-iconecta-cs-usuario/src/main/java/co/gov/banrep/iconecta/cs/usuario/: UsuarioCS.java
1-Conectores/br-iconecta-cs-usuario/src/main/java/co/gov/banrep/iconecta/cs/usuario/utils/: LlamadosWS.java  NombreServicio.java  ParametrosServicios.java
1-Conectores/br-iconecta-cs-workflow/: pom.xml
1-Conectores/br-iconecta-cs-workflow/src/main/java/co/gov/banrep/iconecta/cs/workflow/: TipoAtributo.java  ValorAtributo.java  Workflow.java
1-Conectores/br-iconecta-cs-workflow/src/main/java/co/gov/banrep/iconecta/cs/workflow/utils/: LlamadosWS.java  NombreServicio.java  ParametrosServicios.java
1-Conectores/br-iconecta-pf-circuito/: pom.xml
1-Conectores/br-iconecta-pf-circuito/src/main/java/co/gov/banrep/iconecta/pf/circuito/: CircuitoPortafirmas.java  DocumentoPortafirmas.java
1-Conectores/br-iconecta-pf-circuito/src/main/java/co/gov/banrep/iconecta/pf/circuito/entity/: Circuito.java  Documento.java  Firmante.java  RespuestaObtenerDocumeto.java
1-Conectores/br-iconecta-pf-circuito/src/main/java/co/gov/banrep/iconecta/pf/circuito/utils/: CircuitoUtils.java  DocumentoUtils.java
3-Aplicaciones/br-iconecta-cs-app-service-utils/: pom.xml
3-Aplicaciones/br-iconecta-pdf-app-utils/: pom.xml
3-Aplicaciones/br-iconecta-pdf-app-utils/src/main/java/co/gov/banrep/iconecta/pdf/app_utils/: ApplicationController.java  BrPdfAppUtilsAplication.java  OracleConfig.java  PdfAuthenticationConfig.java  SecurityConfig.java
3-Aplicaciones/br-iconecta-pdf-app-utils/src/main/java/co/gov/banrep/iconecta/pdf/app_utils/params/: Constants.java  Mensajes.java  ToolsProps.java  WsdlProps.java
3-Aplicaciones/br-iconecta-pdf-app-utils/src/main/java/co/gov/banrep/iconecta/pdf/app_utils/persist/: DocumentoPDF.java  DocumentoPDFRepository.java
3-Aplicaciones/br-iconecta-pdf-app-utils/src/main/java/co/gov/banrep/iconecta/pdf/app_utils/utils/: Encrypt.java
3-Aplicaciones/br-iconecta-pdf-app-utils/src/main/java/co/gov/banrep/iconecta/pdf/app_utils/xml/: RespuestaXml.java
3-Aplicaciones/br-iconecta-pdf-app-utils/src/main/resources/: application.properties
3-Aplicaciones/br-iconecta-ssm-correspondencia/: pom.xml
3-Aplicaciones/br-iconecta-ssm-correspondencia/src/main/java/co/gov/banrep/iconecta/ssm/correspondencia/: CSAuthenticationConfig.java  ContextRefreshedListener.java  OracleConfig.java  SSMCorrespondenciaApp.java  SecurityConfiguration.java  StateMachineConfig.java  StateMachineController.java
3-Aplicaciones/br-iconecta-ssm-correspondencia/src/main/java/co/gov/banrep/iconecta/ssm/correspondencia/distribucion/: Distribuidor.java  DistribuidorDer.java  DistribuidorFactory.java
3-Aplicaciones/br-iconecta-ssm-correspondencia/src/main/java/co/gov/banrep/iconecta/ssm/correspondencia/dto/: Destino.java  RespuestaEntrega.java
3-Aplicaciones/br-iconecta-ssm-correspondencia/src/main/java/co/gov/banrep/iconecta/ssm/correspondencia/entity/: FirmanteSSM.java
3-Aplicaciones/br-iconecta-ssm-correspondencia/src/main/java/co/gov/banrep/iconecta/ssm/correspondencia/enums/: Events.java  (+2 more)
3-Aplicaciones/br-iconecta-ssm-correspondencia/src/main/resources/templates/: states.html
3-Aplicaciones/br-iconecta-ssm-correspondencia/src/test/java/co/gov/banrep/iconecta/ssm/correspondencia/: StatemachineDemoApplicationTests.java
3-Aplicaciones/br-iconecta-ssm-firma/: pom.xml
3-Aplicaciones/br-iconecta-ssm-firma-plugin/: pom.xml
3-Aplicaciones/br-iconecta-ssm-firma-respuesta-pf/: pom.xml
3-Aplicaciones/br-iconecta-ssm-firma-respuesta-pf/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
3-Aplicaciones/br-iconecta-ssm-firma/src/main/java/co/gov/banrep/iconecta/ssm/firma/: CSAuthenticationConfig.java  ContextRefreshedListener.java  OracleConfig.java  SSMFirmaDigitalApp.java  SecurityConfig.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java
3-Aplicaciones/br-iconecta-ssm-firma/src/main/resources/: application.properties
3-Aplicaciones/br-iconecta-ssm-firma/src/main/resources/templates/: consola.html  restaurar.html
3-Aplicaciones/br-iconecta-ssm-firma/src/test/java/co/gov/banrep/iconecta/ssm/firma/: SSMFirmaDigitalAppIT.java  SSMUtilsTest.java
(+151 files in other folders)
