<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.gov.banrep.iconecta.cs.app.service.utils</groupId>
	<artifactId>br-iconecta-cs-app-service-utils</artifactId>
	<version>2.1.0</version>
	<packaging>war</packaging>

	<name>br-iconecta-cs-app-service-utils</name>
	<description>Aplicacion que permiten realizar operaciones sencillas con los servicios del Content Server</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>co.gov.banrep.iconecta.cs.autenticacion</groupId>
			<artifactId>br-iconecta-cs-autenticacion</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>co.gov.banrep.iconecta.cs.documento</groupId>
			<artifactId>br-iconecta-cs-documento</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>se.jiderhamn.classloader-leak-prevention</groupId>
			<artifactId>classloader-leak-prevention-servlet3</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>iconecta-services</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
