<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.gov.banrep.iconecta.pf.cliente</groupId>
    <artifactId>br-iconecta-pf-cliente</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	<name>br-iconecta-pf-cliente</name>
	<url>http://maven.apache.org</url>	
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>							
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>						
                            <wsdlFiles>                                
                                <wsdlFile>PortafirmasWebService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>co.gov.banrep.iconecta.pf.cliente</packageName>
                            <wsdlLocation>http://192.168.12.152/PortaFirmas/PortafirmasWebService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/PortafirmasWebService.stale</staleFile>							
                        </configuration>
                        <id>wsimport-generate-PortafirmasWebService</id>
                        <phase>generate-sources</phase>
                    </execution>             
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>